export const FETCH_COURSES = 'FETCH_COURSES';
export const SET_COURSES = 'SET_COURSES';

export const CLEAR_COURSE = 'CLEAR_COURSE';
export const GET_COURSE = 'GET_COURSE';
export const SET_COURSE = 'SET_COURSE';
export const CREATE_COURSE = 'CREATE_COURSE';
export const UPDATE_COURSE = 'UPDATE_COURSE';
export const FETCH_COURSE_LESSONS = 'FETCH_COURSE_LESSONS';
export const SET_COURSE_LESSONS = 'SET_COURSE_LESSONS';

export const ASSIGN_LESSON_TO_COURSE = 'ASSIGN_LESSON_TO_COURSE';

export const FETCH_LESSONS = 'FETCH_LESSONS';
export const RESET_LESSONS_FILTER = 'RESET_LESSONS_FILTER';
export const SET_LESSONS = 'SET_LESSONS';

export const CLEAR_LESSON = 'CLEAR_LESSON';
export const GET_LESSON = 'GET_LESSON';
export const SET_LESSON = 'SET_LESSON';
export const CREATE_LESSON = 'CREATE_LESSON';
export const UPDATE_LESSON = 'UPDATE_LESSON';

export const FETCH_RESOURCES = 'FETCH_RESOURCES';
export const SET_RESOURCES = 'SET_RESOURCES';
export const GET_RESOURCE = 'GET_RESOURCE';
export const SET_RESOURCE = 'SET_RESOURCE';
export const CREATE_RESOURCE = 'CREATE_RESOURCE';
export const UPDATE_RESOURCE = 'UPDATE_RESOURCE';

export const COMPLETE_LESSON = 'COMPLETE_LESSON';
export const SET_ACTION_LESSON = 'SET_ACTION_LESSON';

export const SUBMIT_ASSESSMENT = 'SUBMIT_ASSESSMENT';
export const FETCH_ASSESSMENTS = 'FETCH_ASSESSMENTS';
export const SET_ASSESSMENTS = 'SET_ASSESSMENTS';

export const FETCH_STUDENT_ASSESSMENTS = 'FETCH_STUDENT_ASSESSMENTS';
export const SET_STUDENT_ASSESSMENTS = 'SET_STUDENT_ASSESSMENTS';
export const UPDATE_STUDENT_ASSESSMENTS = 'UPDATE_STUDENT_ASSESSMENTS';
