export const FETCH_SUBSCRIPTIONS = 'FETCH_SUBSCRIPTIONS';
export const SET_SUBSCRIPTIONS = 'SET_SUBSCRIPTIONS';

export const CREATE_SUBSCRIPTIONS = 'CREATE_SUBSCRIPTIONS';
export const UPDATE_SUBSCRIPTIONS = 'UPDATE_SUBSCRIPTIONS';

// Package tags
export const FETCH_PACKAGE_TAGS = 'FETCH_PACKAGE_TAGS';
export const SET_PACKAGE_TAGS = 'SET_PACKAGE_TAGS';