export const FETCH_SCHOOLS = 'FETCH_SCHOOLS';
export const SET_SCHOOLS = 'SET_SCHOOLS';

export const FETCH_SCHOOL_DETAILS = 'FETCH_SCHOOL_DETAILS';
export const SET_SCHOOL_DETAILS = 'SET_SCHOOL_DETAILS';

export const FETCH_SCHOOL_SUBSCRIPTIONS = 'FETCH_SCHOOL_SUBSCRIPTIONS';
export const SET_SCHOOL_SUBSCRIPTIONS = 'SET_SCHOOL_SUBSCRIPTIONS';

export const FETCH_SCHOOL_SUBSCRIPTIONS_TYPE =
  'FETCH_SCHOOL_SUBSCRIPTIONS_TYPE';
export const SET_SCHOOL_SUBSCRIPTIONS_TYPE = 'SET_SCHOOL_SUBSCRIPTIONS_TYPE';

export const POST_SCHOOL = 'POST_SCHOOL';
export const PATCH_SCHOOL = 'PATCH_SCHOOL';
export const CREATE_SCHOOL_CLASSES = 'CREATE_SCHOOL_CLASSES';

export const PATCH_CLASS = 'PATCH_CLASS';

export const ADD_SUBSCRIPTION_TO_SCHOOL = 'ADD_SUBSCRIPTION_TO_SCHOOL';
export const PATCH_SUBSCRIPTION_TO_SCHOOL = 'PATCH_SUBSCRIPTION_TO_SCHOOL';

export const FETCH_MY_SCHOOL = 'FETCH_MY_SCHOOL';
export const SET_MY_SCHOOL = 'SET_MY_SCHOOL';

export const FETCH_CLASSES = 'FETCH_CLASSES';
export const SET_CLASSES = 'SET_CLASSES';

export const ASSIGN_COURSES_TO_CLASS = 'ASSIGN_COURSES_TO_CLASS';

export const FETCH_MY_CLASSES = 'FETCH_MY_CLASSES';
export const SET_MY_CLASSES = 'SET_MY_CLASSES';
