export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR';
export const TOGGLE_UPGRADE_MODAL = 'TOGGLE_UPGRADE_MODAL';

export const SET_APP_LOADING = 'SET_APP_LOADING';
export const FETCH_ROLES = 'FETCH_ROLES';
export const SET_ROLES = 'SET_ROLES';
export const FETCH_ROLE_TYPES = 'FETCH_ROLE_TYPES';
export const SET_ROLE_TYPES = 'SET_ROLE_TYPES';
export const FETCH_SCHOOL_YEARS = 'FETCH_SCHOOL_YEARS';
export const SET_SCHOOL_YEARS = 'SET_SCHOOL_YEARS';
export const SET_JOY_RIDE = 'SET_JOY_RIDE';
export const JOY_RIDE = 'JOY_RIDE';

export const FETCH_TAGS = 'FETCH_TAGS';
export const SET_TAGS = 'SET_TAGS';
export const CREATE_TAG = 'CREATE_TAG';
export const UPDATE_TAG = 'UPDATE_TAG';

export const FETCH_HOME_DATA = 'FETCH_HOME_DATA';
export const SET_HOME_DATA = 'SET_HOME_DATA';
export const SET_HOME_FILTERS = 'SET_HOME_FILTERS';

export const SET_HOME_LOADING = 'SET_HOME_LOADING';
export const FETCH_HOME_DEFAULT_CLASS = 'FETCH_HOME_DEFAULT_CLASS';
export const SET_HOME_CLASS = 'SET_HOME_CLASS';
export const UPDATE_HOME_CLASS = 'UPDATE_HOME_CLASS';
export const CLEAR_HOME_CLASS = 'CLEAR_HOME_CLASS';
export const SET_HOME_CLASS_LESSONS = 'SET_HOME_CLASS_LESSONS';

export const FETCH_HOME_CLASS_COURSE_LESSONS =
  'FETCH_HOME_CLASS_COURSE_LESSONS';
export const SET_HOME_CLASS_COURSE_LESSONS = 'SET_HOME_CLASS_COURSE_LESSONS';
