export const PATCH_PROFILE = 'PATCH_PROFILE';
export const SET_PROFILE = 'SET_PROFILE';

export const CREATE_USER = 'CREATE_USER';
export const PATCH_USER = 'PATCH_USER';
export const DELETE_USER = 'DELETE_USER';

export const FETCH_TEACHERS = 'FETCH_TEACHERS';
export const SET_TEACHERS = 'SET_TEACHERS';
export const FETCH_EMPLOYEES = 'FETCH_EMPLOYEES';
export const SET_EMPLOYEES = 'SET_EMPLOYEES';
export const FETCH_STUDENTS = 'FETCH_STUDENTS';
export const SET_STUDENTS = 'SET_STUDENTS';

export const UPDATE_TEACHER_CLASSES = 'UPDATE_TEACHER_CLASSES';
